

<!DOCTYPE html>
<html>
<head>
	<title>Saint Paul's School</title>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="css/school.css">
	<style type="text/css">
		.main_banner3{
		background-attachment: scroll;
		background-clip: border-box;
		background-color: rgb(243, 243, 243);
		background-image: none;
		background-origin: padding-box;
		background-position: 0% 0%;
		background-position-x: 0%;
		background-position-y: 0%;
		background-repeat: repeat;
		background-size: auto;
		border-bottom-color: rgb(204, 204, 204);
		border-bottom-style: solid;
		border-bottom-width: 1px;
		box-sizing: border-box;
		color: rgb(42, 42, 42);
		float: left;
		font-family: Axiforma-Book;
		font-size: 14px;
		font-weight: 400;
		line-height: 20px;
		outline-color: rgb(42, 42, 42);
		outline-style: none;
		outline-width: 0px;
		padding-bottom: 15px;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		position: relative;
		width: 783px;
	}

	</style>
	
</head>
<body>
	<div class="headerContainer">
    	<header class="header" role="banner">
     	<h3 class="row">
       		<div class="col-xs-2 org-logo">
       			<a><img src="img/Logo.png" width="576px" height="180px"></a>
       		</div>
     		<div class="col-xs-10 sitename"><div class="headerText">Find My School</div></div>
     	</h3>
     	</header>
 	</div>
	<div class="main_banner3">
  		<div class="main_container" style="text-align: center;">
    		<h1 title="Saint Paul's School">Saint Paul's School</h1>
    		<div class="t2">
      			<ul>
        			<i class="fas fa-map-marker"></i> Rajkot, Gujarat &nbsp;&nbsp;&nbsp;
        			<i class="fas fa-map-pin"></i> ESTB: -  2000 &nbsp;&nbsp;&nbsp;   			
        			<i class="fas fa-book"></i> Education Board: ICSE &nbsp;&nbsp;&nbsp;
      			</ul>
      			<button class="button-three" onclick="window.location.href='applynow.html'">Apply Now</button>
    		</div>
  		</div>
	</div>
	<div class="banner"> 
		<img style="width: 100%;" src="img/stpaul.PNG">
	</div>
	<div class="mainContent">
	<div class="Content">
		<article class="topContent">
			<header>
				<h3 style="color:orange;">About The School</h3>  
			</header>
			<content>	
			<ul style="color: white;">
				<li>
					<p><strong>Saint Paul's School, Rajkot, is a Co-educational institution established in 2000 and run by the Catholic minority community. It is managed by the Congregation of Carmelites of Mary Immaculate (CMI) through a registered body,CMI Kelavani Mandal. The School is affiliated to the Council of Indian School Certificate Examinations (ICSE), New Delhi,  and the School Code is GU024.</strong></p>
				</li>
			</ul>
			</content>
		</article>
		

		<article class="middleContent">
			<header>
				<h3 style="color: orange;">Facilities</h3>  
			</header>
			<content>
				<ul style="color: white;">                    
                   	<li>AC</li>
                    <li>Canteen</li>
                    <li>WIFI</li>
                    <li>ATM</li>
                    <li>Computer Lab</li>
                    <li>Sports</li>
                    <li>Parking</li>
                    <li>Library</li>
                    <li>Playground</li>
                    <li>Smart Classroom</li>
                    <li>Cafeteria</li>
                    <li>Labs</li>
                    <li>Projectors</li>
                    <li>Auditorium</li>
                    <li>Yoga</li>
                    <li>Medical</li>
                </ul>

			</content>
		</article>
		<ul id="social_side_links">
			<li><a style="background-color: #3c5a96;" href="https://facebook.com" target="_blank"><img src="https://www.dropbox.com/s/xk5pdj8nks1ymdh/facebook-icon.png?raw=1" alt="" /></a></li>
			<li><a style="background-color: #1dadeb;" href="https://twitter.com" target="_blank"><img src="https://www.dropbox.com/s/c8in3qcf1uqsqrb/twitter-icon.png?raw=1" alt="" /></a></li>
			<li><a style="background-color: #1178b3;" href="https://linkedin.com" target="_blank"><img src="https://www.dropbox.com/s/pb0a0p7p1pwprue/linkedin-icon.png?raw=1" alt="" /></a></li>
		</ul>
		<article class="bottomContent">
			<header>
				<h3 style="color: orange;">Location</h3>  
			</header>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14766.606992602281!2d70.71560139972604!3d22.291178065249884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbfdc7fa958d%3A0x2e5bfce74c5797ed!2sSt.%20Paul&#39;s%20English%20Medium%20School!5e0!3m2!1sen!2sin!4v1602315799233!5m2!1sen!2sin" width="680" height="350" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			
		</article>	
	</div>
	</div>

<footer class="footer">
    <h1>A project by the HCD </h1>
	<h4>JAY SAVLANI</h4>
	<h4>GORAL GAJERA</h4>
	<h4>YASH PATEL</h4>
	<h4>We welcome all "
	<a class="mTo" title="Question? Comments? Email us!" href="feedback_form.html">feedback
	</a>
	" about our School  
	</h4>
</footer>
</body>
</html>